const axios = require('axios');
const cheerio = require('cheerio');

const scrapeEvents = async () => {
  try {
    const url = "https://www.eventbrite.com.au/d/australia--sydney/events/";
    const { data } = await axios.get(url);
    const $ = cheerio.load(data);
    const events = [];

    $(".search-event-card-wrapper").each((i, el) => {
      const title = $(el).find("a").text().trim();
      const date = $(el).find(".eds-event-card-content__sub-content").text().trim();
      const link = $(el).find("a").attr("href");
      const image = $(el).find("img").attr("src");

      if (title && date && link) {
        events.push({ title, date, link, image });
      }
    });

    return events;
  } catch (error) {
    console.error('Scraping error:', error);
    throw new Error('Failed to scrape events');
  }
};

module.exports = { scrapeEvents };